import Faker from "faker";
import { MusicModel } from "@/domain/models";

export const mockMusicModel = (): MusicModel => ({
    album: {
        cover: Faker.image.imageUrl(),
        cover_big: Faker.image.imageUrl(),
        cover_medium: Faker.image.imageUrl(),
        cover_small: Faker.image.imageUrl(),
        cover_xl: Faker.image.imageUrl(),
        id: Faker.random.number(),
        md5_image: Faker.random.uuid(),
        title: Faker.random.words(),
        tracklist: Faker.internet.url(),
        type: Faker.random.word(),
    },
    artist: {
        id: Faker.random.number(),
        link: Faker.internet.url(),
        name: Faker.name.findName(),
        picture: Faker.image.imageUrl(),
        picture_big: Faker.image.imageUrl(),
        picture_medium: Faker.image.imageUrl(),
        picture_small: Faker.image.imageUrl(),
        picture_xl: Faker.image.imageUrl(),
        tracklist: Faker.internet.url(),
        type: Faker.random.word(),
    },
    duration: Faker.random.number(),
    explicit_content_cover: Faker.random.number(),
    explicit_content_lyrics: Faker.random.number(),
    explicit_lyrics: Faker.random.boolean(),
    id: Faker.random.number(),
    link: Faker.internet.url(),
    md5_image: Faker.random.uuid(),
    preview: Faker.internet.url(),
    rank: Faker.random.number(),
    readable: Faker.random.boolean(),
    title: Faker.random.words(),
    title_short: Faker.random.words(),
    title_version: Faker.random.words(),
    type: Faker.random.word(),
    preview_deezer: Faker.internet.url(),
});
